<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#ff0000"
	>


	<ImageView
		android:layout_width="154dp"
		android:layout_height="140dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="54dp"

		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:src="@drawable/soul" />

	<Button
		android:id="@+id/collection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/spiner_selector"
		android:textColor="#ffffff"
		android:drawableLeft="@drawable/collection"
		android:text="PICK UP"
		android:textSize="@dimen/text_size"
		android:layout_marginBottom="40dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>


	<Button
		android:id="@+id/delivery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/spiner_selector"
		android:drawableLeft="@drawable/delivery"
		android:text="DELIVERY"
		android:textColor="#ffffff"
		android:textSize="@dimen/text_size"
		android:layout_marginBottom="40dp"

		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>


	<Button
		android:id="@+id/shop_expense"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/spiner_selector"
		android:drawableLeft="@drawable/shopexpense"
		android:text="SOUL EXPENSE"
		android:textColor="#ffffff"
		android:textSize="@dimen/text_size"
		android:layout_marginBottom="40dp"

		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>


</LinearLayout>


