<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#ffffff"
		
	>







		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Phone No"
			android:textColor="#000000"
			android:textStyle="bold"
		/>

		<EditText
			android:id="@+id/edt_phone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="date"
			android:maxLength="10"/>


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Name"
			android:textColor="#000000"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/edt_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text" />


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Email"
			android:textColor="#000000"
			android:textStyle="bold"
			/>

		<EditText
			android:id="@+id/edt_email_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:hint="Optional"
			/>



		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Bill No"
			android:textColor="#000000"
			android:layout_marginTop="20dp"
			android:textStyle="bold"
			android:inputType="none"

		/>

		<TextView
			android:id="@+id/billnumbertext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:textColor="#000000"
			android:text="A0001"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Delivery type"
			android:textColor="#000000"
			android:layout_marginTop="20dp"
			android:textStyle="bold"/>
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:entries="@array/deltype"
			android:id="@+id/deltype">

		</Spinner>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Delivery days"
			android:textColor="#000000"
			android:layout_marginTop="20dp"
			android:textStyle="bold"/>

		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:entries="@array/deldays"
			android:id="@+id/deldays">

		</Spinner>

		<Button
			android:id="@+id/btn_submit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:text="Click to Proceed"
			android:background="@drawable/button_selector"
			android:textSize="@dimen/text_size"
			
		/>



	</LinearLayout>


