<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soullaundry.DeliveryActivity"
    >





    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/IdTable"
        >


        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/adder"
                />

        </TableRow>



        <TableRow
            android:id="@+id/trConfigPeriodStop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloth Type "
                android:textStyle="bold"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qtyText"
                android:text="Qty/Count"
                android:textStyle="bold"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rate"
                android:text="    Rate   "
                android:textStyle="bold"
                />





        </TableRow>




        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shirt/T-Shirt(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textStyle="bold"
                android:inputType="number"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />





        </TableRow>



        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurta/Long Shirts(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />





            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trousers(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeans(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shorts/Boxers(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pyjamas(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jackets(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jackets(Leather)(M)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winter Wear(Sweater/Hoodies)(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winter Wear(M)  "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rain Coats(M)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tie(M)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hand kerchief(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socks(per pair)(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blazer(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhoti/Lungi(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waist Coat(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Coat(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sherwani/Kurtha(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scarves(M)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardigans(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bath robe(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cummer Bunds(M) "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Innerwear(M)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Underwear(M)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rain Coats(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tie(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hand Kerchief(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socks (per pair)(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blazer/Coat(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>



        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Saree(Cotton/Normal)(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saree(Silk)(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saree(Rich Silk/Wedding Sarees)(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night Gown/Night Dress(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bath Robe(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Innerwear(Bras/Vests)(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>



        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Underwear(W)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hand Towel(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bath Towel(Normal)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bath Towel(Large)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bedsheet/Bedspread(Single)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bedsheet/Bedspread(Double)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bedsheet/Bedspread(King)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quilt/Blanket(Single)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>



        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quilt/Blanket(Double)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>



        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quilt/Blanket(H/L)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pillow Case(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pillow Case(Fiber)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mattress Cover(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Cloth(S/M)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Cloth(Large)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>



        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cushion Cover(S/M)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>



        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cushion Cover(Large)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curtain(S/M)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curtain(Large)(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apron(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >












            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Clothes(H)"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                />
        </TableRow>


    </TableLayout>





</ScrollView>
