<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soullaundry.DeliveryActivity">





    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IdTable"
        >



        <TableRow
            android:id="@+id/trConfigPeriodStop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloth Type "
                android:textStyle="bold"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qtyText"
                android:text="Qty/Count"
                android:textStyle="bold"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rate"
                android:text="    Rate   "
                android:textStyle="bold"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_alignParentRight="true"
                android:id="@+id/adder"
                />



        </TableRow>




        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apparel"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textStyle="bold"
                android:inputType="number"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     10"
                android:textStyle="bold"
                />





        </TableRow>



        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Innerwear/Bed-Linen"
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     10"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Towels "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     10"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blanket/Quilt "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     10"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curtains/Doormat "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     10"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Others "
                android:textStyle="bold"
                />


            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:textStyle="bold"
                />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="     10"
                android:textStyle="bold"
                />
        </TableRow>




    </TableLayout>





</ScrollView>
